-- deDE Deutsch German
local _, PersonalResource = ...
PersonalResource:AddTrans("deDE", "LID_BARORDER", "Reihenfolge der Leisten")
PersonalResource:AddTrans("deDE", "LID_BARS", "Leisten")
PersonalResource:AddTrans("deDE", "LID_BARSLOT1", "Position 1")
PersonalResource:AddTrans("deDE", "LID_BARSLOT2", "Position 2")
PersonalResource:AddTrans("deDE", "LID_BARSLOT3", "Position 3")
PersonalResource:AddTrans("deDE", "LID_BARSLOT4", "Position 4")
PersonalResource:AddTrans("deDE", "LID_COLORS", "Farben")
PersonalResource:AddTrans("deDE", "LID_COMBOPOINTS", "Kombopunkte")
PersonalResource:AddTrans("deDE", "LID_COMBOSIZE", "Größe der Kombopunkte")
PersonalResource:AddTrans("deDE", "LID_COMBOSPACING", "Abstand der Kombopunkte")
PersonalResource:AddTrans("deDE", "LID_GENERAL", "Allgemein")
PersonalResource:AddTrans("deDE", "LID_HEALTH", "Gesundheit")
PersonalResource:AddTrans("deDE", "LID_HEIGHT", "Höhe")
PersonalResource:AddTrans("deDE", "LID_LOCKED", "Gesperrt")
PersonalResource:AddTrans("deDE", "LID_MANA", "Mana")
PersonalResource:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
PersonalResource:AddTrans("deDE", "LID_PET", "Begleiter")
PersonalResource:AddTrans("deDE", "LID_PETHEIGHT", "Höhe der Begleiterleisten")
PersonalResource:AddTrans("deDE", "LID_PETSPACING", "Abstand der Begleiterleisten")
PersonalResource:AddTrans("deDE", "LID_PETTEXT", "Begleitertext")
PersonalResource:AddTrans("deDE", "LID_PETWIDTH", "Weite der Begleiterleisten")
PersonalResource:AddTrans("deDE", "LID_POWER", "Ressource")
PersonalResource:AddTrans("deDE", "LID_SHOWCOMBOPOINTS", "Kombopunkte anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWHEALTHPERCENTAGE", "Gesundheit in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWHEALTHVALUE", "Gesundheitswert anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWMAXHEALTHVALUE", "Maximale Gesundheit anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWMAXPOWERVALUE", "Maximale Ressource anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETFRAME", "Begleiterfenster anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETHEALTHPERCENTAGE", "Gesundheit des Begleiters in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETHEALTHVALUE", "Gesundheitswert des Begleiters anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETMAXHEALTHVALUE", "Maximale Gesundheit des Begleiters anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETMAXPOWERVALUE", "Maximale Ressource des Begleiters anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETPOWERPERCENTAGE", "Ressource des Begleiters in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPETPOWERVALUE", "Ressourcenwert des Begleiters anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPOWERPERCENTAGE", "Ressource in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPOWERVALUE", "Ressourcenwert anzeigen")
PersonalResource:AddTrans("deDE", "LID_SMARTWARNINGCOLORS", "Intelligente Warnfarben")
PersonalResource:AddTrans("deDE", "LID_SPACING", "Abstand")
PersonalResource:AddTrans("deDE", "LID_TEXT", "Text")
PersonalResource:AddTrans("deDE", "LID_USECLASSCOLOR", "Klassenfarbe verwenden")
PersonalResource:AddTrans("deDE", "LID_WIDTH", "Weite")
