-- deDE Deutsch German
local _, PersonalResource = ...
PersonalResource:AddTrans("deDE", "LID_BARS", "Leisten")
PersonalResource:AddTrans("deDE", "LID_COLORS", "Farben")
PersonalResource:AddTrans("deDE", "LID_GENERAL", "Allgemein")
PersonalResource:AddTrans("deDE", "LID_HEALTH", "Gesundheit")
PersonalResource:AddTrans("deDE", "LID_HEIGHT", "Höhe")
PersonalResource:AddTrans("deDE", "LID_LOCKED", "Gesperrt")
PersonalResource:AddTrans("deDE", "LID_MMBTN", "Minimapknopf anzeigen")
PersonalResource:AddTrans("deDE", "LID_POWER", "Ressource")
PersonalResource:AddTrans("deDE", "LID_SHOWHEALTHPERCENTAGE", "Gesundheit in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWHEALTHVALUE", "Gesundheitswert anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWMAXHEALTHVALUE", "Maximale Gesundheit anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWMAXPOWERVALUE", "Maximale Ressource anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPOWERPERCENTAGE", "Ressource in Prozent anzeigen")
PersonalResource:AddTrans("deDE", "LID_SHOWPOWERVALUE", "Ressourcenwert anzeigen")
PersonalResource:AddTrans("deDE", "LID_SMARTWARNINGCOLORS", "Intelligente Warnfarben")
PersonalResource:AddTrans("deDE", "LID_SPACING", "Abstand")
PersonalResource:AddTrans("deDE", "LID_TEXT", "Text")
PersonalResource:AddTrans("deDE", "LID_USECLASSCOLOR", "Klassenfarbe verwenden")
PersonalResource:AddTrans("deDE", "LID_WIDTH", "Weite")
