-- deDE German Deutsch
local _, PersonalResource = ...
PersonalResource:AddTrans("deDE", "LID_GENERAL", "Allgemein")
PersonalResource:AddTrans("deDE", "LID_TOTALCOST", "Gesamtkosten")
PersonalResource:AddTrans("deDE", "LID_COSTS", "Kosten")
PersonalResource:AddTrans("deDE", "LID_OWNGOLD", "Eigenes Gold")
PersonalResource:AddTrans("deDE", "LID_AVAILABLENOW", "Derzeit verfügbar")
PersonalResource:AddTrans("deDE", "LID_COMINGSOON", "Bald verfügbar")
PersonalResource:AddTrans("deDE", "LID_LVL", "Lvl")
PersonalResource:AddTrans("deDE", "LID_NOTYETAVAILABLE", "Noch nicht verfügbar")
PersonalResource:AddTrans("deDE", "LID_MISSINGREQUIREDTALENTS", "Fehlende benötigte Talente")
PersonalResource:AddTrans("deDE", "LID_ALREADYKNOWN", "Bereits bekannt")
PersonalResource:AddTrans("deDE", "LID_NOTLEARNEDYET", "Noch nicht erlernt")
PersonalResource:AddTrans("deDE", "LID_PETTRAINING", "Begleiter Training")
PersonalResource:AddTrans("deDE", "LID_IGNORED", "Ignorierte")
PersonalResource:AddTrans("deDE", "LID_STOPIGNORINGTHISRANK", "Diesen Rang nicht mehr ignorieren")
PersonalResource:AddTrans("deDE", "LID_IGNORINGTHISRANK", "Diesen Rang ignorieren")
PersonalResource:AddTrans("deDE", "LID_STOPIGNOREINGALLRANKS", "Alle Ränge nicht mehr ignorieren")
PersonalResource:AddTrans("deDE", "LID_IGNOREALLRANKS", "Alle Ränge ignorieren")
PersonalResource:AddTrans("deDE", "LID_CANCEL", "Abbrechen")
PersonalResource:AddTrans("deDE", "LID_NOTSCANNEDYET", "NOCH NICHT GESCANNT, BEGLEITER WECHSELN")
PersonalResource:AddTrans("deDE", "LID_CLASSTRAINER", "Klassenausbilder")
PersonalResource:AddTrans("deDE", "LID_PROFESSIONS", "Berufe")
PersonalResource:AddTrans("deDE", "LID_SKILL", "Fertigkeit")
PersonalResource:AddTrans("deDE", "LID_RECIPES", "Rezepte")
PersonalResource:AddTrans("deDE", "LID_SOURCE", "Quelle")
