-- enUS English
local _, PersonalResource = ...
PersonalResource:AddTrans("enUS", "LID_BARS", "Bars")
PersonalResource:AddTrans("enUS", "LID_COLORS", "Colors")
PersonalResource:AddTrans("enUS", "LID_GENERAL", "General")
PersonalResource:AddTrans("enUS", "LID_HEALTH", "Health")
PersonalResource:AddTrans("enUS", "LID_HEIGHT", "Height")
PersonalResource:AddTrans("enUS", "LID_LOCKED", "Locked")
PersonalResource:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
PersonalResource:AddTrans("enUS", "LID_POWER", "Power")
PersonalResource:AddTrans("enUS", "LID_SHOWHEALTHPERCENTAGE", "Show Health Percentage")
PersonalResource:AddTrans("enUS", "LID_SHOWHEALTHVALUE", "Show Health Value")
PersonalResource:AddTrans("enUS", "LID_SHOWMAXHEALTHVALUE", "Show Max Health Value")
PersonalResource:AddTrans("enUS", "LID_SHOWMAXPOWERVALUE", "Show Max Power Value")
PersonalResource:AddTrans("enUS", "LID_SHOWPOWERPERCENTAGE", "Show Power Percentage")
PersonalResource:AddTrans("enUS", "LID_SHOWPOWERVALUE", "Show Power Value")
PersonalResource:AddTrans("enUS", "LID_SMARTWARNINGCOLORS", "Smart Warning Colors")
PersonalResource:AddTrans("enUS", "LID_SPACING", "Spacing")
PersonalResource:AddTrans("enUS", "LID_TEXT", "Text")
PersonalResource:AddTrans("enUS", "LID_USECLASSCOLOR", "Use Class Color")
PersonalResource:AddTrans("enUS", "LID_WIDTH", "Width")
