-- enUS English
local _, PersonalResource = ...
PersonalResource:AddTrans("enUS", "LID_GENERAL", "General")
PersonalResource:AddTrans("enUS", "LID_TOTALCOST", "Total cost")
PersonalResource:AddTrans("enUS", "LID_COSTS", "Costs")
PersonalResource:AddTrans("enUS", "LID_OWNGOLD", "Own gold")
PersonalResource:AddTrans("enUS", "LID_AVAILABLENOW", "Available Now")
PersonalResource:AddTrans("enUS", "LID_COMINGSOON", "Coming Soon")
PersonalResource:AddTrans("enUS", "LID_LVL", "Lvl")
PersonalResource:AddTrans("enUS", "LID_NOTYETAVAILABLE", "Not Yet Available")
PersonalResource:AddTrans("enUS", "LID_MISSINGREQUIREDTALENTS", "Missing Required Talents")
PersonalResource:AddTrans("enUS", "LID_ALREADYKNOWN", "Already Known")
PersonalResource:AddTrans("enUS", "LID_NOTLEARNEDYET", "Not learned yet")
PersonalResource:AddTrans("enUS", "LID_PETTRAINING", "Pet Training")
PersonalResource:AddTrans("enUS", "LID_IGNORED", "Ignored")
PersonalResource:AddTrans("enUS", "LID_STOPIGNORINGTHISRANK", "Stop ignoring this rank")
PersonalResource:AddTrans("enUS", "LID_IGNORINGTHISRANK", "Ignore this rank")
PersonalResource:AddTrans("enUS", "LID_STOPIGNOREINGALLRANKS", "Stop ignoring all ranks")
PersonalResource:AddTrans("enUS", "LID_IGNOREALLRANKS", "Ignore all ranks")
PersonalResource:AddTrans("enUS", "LID_CANCEL", "Cancel")
PersonalResource:AddTrans("enUS", "LID_NOTSCANNEDYET", "NOT SCANNED YET, CHANGE PET")
PersonalResource:AddTrans("enUS", "LID_CLASSTRAINER", "Classtrainer")
PersonalResource:AddTrans("enUS", "LID_PROFESSIONS", "Professions")
PersonalResource:AddTrans("enUS", "LID_SKILL", "Skill")
PersonalResource:AddTrans("enUS", "LID_RECIPES", "Recipes")
PersonalResource:AddTrans("enUS", "LID_SOURCE", "Source")
