-- esES Español Spanish
local _, PersonalResource = ...
PersonalResource:AddTrans("esES", "LID_BARORDER", "Orden de las barras")
PersonalResource:AddTrans("esES", "LID_BARS", "Barras")
PersonalResource:AddTrans("esES", "LID_BARSLOT1", "Posición 1")
PersonalResource:AddTrans("esES", "LID_BARSLOT2", "Posición 2")
PersonalResource:AddTrans("esES", "LID_BARSLOT3", "Posición 3")
PersonalResource:AddTrans("esES", "LID_COLORS", "Colores")
PersonalResource:AddTrans("esES", "LID_GENERAL", "General")
PersonalResource:AddTrans("esES", "LID_HEALTH", "Salud")
PersonalResource:AddTrans("esES", "LID_HEIGHT", "Altura")
PersonalResource:AddTrans("esES", "LID_LOCKED", "Bloqueado")
PersonalResource:AddTrans("esES", "LID_MANA", "Maná")
PersonalResource:AddTrans("esES", "LID_MMBTN", "Mostrar botón del minimapa")
PersonalResource:AddTrans("esES", "LID_PET", "Mascota")
PersonalResource:AddTrans("esES", "LID_PETHEIGHT", "Altura de las barras de mascota")
PersonalResource:AddTrans("esES", "LID_PETSPACING", "Espaciado de las barras de mascota")
PersonalResource:AddTrans("esES", "LID_PETTEXT", "Texto de mascota")
PersonalResource:AddTrans("esES", "LID_PETWIDTH", "Anchura de las barras de mascota")
PersonalResource:AddTrans("esES", "LID_POWER", "Recurso")
PersonalResource:AddTrans("esES", "LID_SHOWHEALTHPERCENTAGE", "Mostrar porcentaje de salud")
PersonalResource:AddTrans("esES", "LID_SHOWHEALTHVALUE", "Mostrar valor de salud")
PersonalResource:AddTrans("esES", "LID_SHOWMAXHEALTHVALUE", "Mostrar salud máxima")
PersonalResource:AddTrans("esES", "LID_SHOWMAXPOWERVALUE", "Mostrar recurso máximo")
PersonalResource:AddTrans("esES", "LID_SHOWPETFRAME", "Mostrar marco de mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETHEALTHPERCENTAGE", "Mostrar porcentaje de salud de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETHEALTHVALUE", "Mostrar valor de salud de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETMAXHEALTHVALUE", "Mostrar salud máxima de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETMAXPOWERVALUE", "Mostrar recurso máximo de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETPOWERPERCENTAGE", "Mostrar porcentaje de recurso de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPETPOWERVALUE", "Mostrar valor de recurso de la mascota")
PersonalResource:AddTrans("esES", "LID_SHOWPOWERPERCENTAGE", "Mostrar porcentaje de recurso")
PersonalResource:AddTrans("esES", "LID_SHOWPOWERVALUE", "Mostrar valor de recurso")
PersonalResource:AddTrans("esES", "LID_SMARTWARNINGCOLORS", "Colores de aviso inteligentes")
PersonalResource:AddTrans("esES", "LID_SPACING", "Espaciado")
PersonalResource:AddTrans("esES", "LID_TEXT", "Texto")
PersonalResource:AddTrans("esES", "LID_USECLASSCOLOR", "Usar color de clase")
PersonalResource:AddTrans("esES", "LID_WIDTH", "Anchura")
