-- esMX Español (México) Spanish (Mexico)
local _, PersonalResource = ...
PersonalResource:AddTrans("esMX", "LID_BARS", "Barras")
PersonalResource:AddTrans("esMX", "LID_COLORS", "Colores")
PersonalResource:AddTrans("esMX", "LID_GENERAL", "General")
PersonalResource:AddTrans("esMX", "LID_HEALTH", "Salud")
PersonalResource:AddTrans("esMX", "LID_HEIGHT", "Alto")
PersonalResource:AddTrans("esMX", "LID_LOCKED", "Bloqueado")
PersonalResource:AddTrans("esMX", "LID_MMBTN", "Mostrar botón del minimapa")
PersonalResource:AddTrans("esMX", "LID_POWER", "Recurso")
PersonalResource:AddTrans("esMX", "LID_SHOWHEALTHPERCENTAGE", "Mostrar porcentaje de salud")
PersonalResource:AddTrans("esMX", "LID_SHOWHEALTHVALUE", "Mostrar valor de salud")
PersonalResource:AddTrans("esMX", "LID_SHOWMAXHEALTHVALUE", "Mostrar salud máxima")
PersonalResource:AddTrans("esMX", "LID_SHOWMAXPOWERVALUE", "Mostrar recurso máximo")
PersonalResource:AddTrans("esMX", "LID_SHOWPOWERPERCENTAGE", "Mostrar porcentaje de recurso")
PersonalResource:AddTrans("esMX", "LID_SHOWPOWERVALUE", "Mostrar valor de recurso")
PersonalResource:AddTrans("esMX", "LID_SMARTWARNINGCOLORS", "Colores de aviso inteligentes")
PersonalResource:AddTrans("esMX", "LID_SPACING", "Espaciado")
PersonalResource:AddTrans("esMX", "LID_TEXT", "Texto")
PersonalResource:AddTrans("esMX", "LID_USECLASSCOLOR", "Usar color de clase")
PersonalResource:AddTrans("esMX", "LID_WIDTH", "Ancho")
