-- frFR Français French
local _, PersonalResource = ...
PersonalResource:AddTrans("frFR", "LID_BARORDER", "Ordre des barres")
PersonalResource:AddTrans("frFR", "LID_BARS", "Barres")
PersonalResource:AddTrans("frFR", "LID_BARSLOT1", "Position 1")
PersonalResource:AddTrans("frFR", "LID_BARSLOT2", "Position 2")
PersonalResource:AddTrans("frFR", "LID_BARSLOT3", "Position 3")
PersonalResource:AddTrans("frFR", "LID_BARSLOT4", "Position 4")
PersonalResource:AddTrans("frFR", "LID_COLORS", "Couleurs")
PersonalResource:AddTrans("frFR", "LID_COMBOPOINTS", "Points de combo")
PersonalResource:AddTrans("frFR", "LID_COMBOSIZE", "Taille des points de combo")
PersonalResource:AddTrans("frFR", "LID_COMBOSPACING", "Espacement des points de combo")
PersonalResource:AddTrans("frFR", "LID_GENERAL", "Général")
PersonalResource:AddTrans("frFR", "LID_HEALTH", "Santé")
PersonalResource:AddTrans("frFR", "LID_HEIGHT", "Hauteur")
PersonalResource:AddTrans("frFR", "LID_LOCKED", "Verrouillé")
PersonalResource:AddTrans("frFR", "LID_MANA", "Mana")
PersonalResource:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
PersonalResource:AddTrans("frFR", "LID_PET", "Familier")
PersonalResource:AddTrans("frFR", "LID_PETHEIGHT", "Hauteur des barres du familier")
PersonalResource:AddTrans("frFR", "LID_PETSPACING", "Espacement des barres du familier")
PersonalResource:AddTrans("frFR", "LID_PETTEXT", "Texte du familier")
PersonalResource:AddTrans("frFR", "LID_PETWIDTH", "Largeur des barres du familier")
PersonalResource:AddTrans("frFR", "LID_POWER", "Ressource")
PersonalResource:AddTrans("frFR", "LID_SHOWCOMBOPOINTS", "Afficher les points de combo")
PersonalResource:AddTrans("frFR", "LID_SHOWHEALTHPERCENTAGE", "Afficher le pourcentage de santé")
PersonalResource:AddTrans("frFR", "LID_SHOWHEALTHVALUE", "Afficher la valeur de santé")
PersonalResource:AddTrans("frFR", "LID_SHOWMAXHEALTHVALUE", "Afficher la santé maximale")
PersonalResource:AddTrans("frFR", "LID_SHOWMAXPOWERVALUE", "Afficher la ressource maximale")
PersonalResource:AddTrans("frFR", "LID_SHOWPETFRAME", "Afficher le cadre du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETHEALTHPERCENTAGE", "Afficher le pourcentage de santé du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETHEALTHVALUE", "Afficher la valeur de santé du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETMAXHEALTHVALUE", "Afficher la santé maximale du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETMAXPOWERVALUE", "Afficher la ressource maximale du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETPOWERPERCENTAGE", "Afficher le pourcentage de ressource du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPETPOWERVALUE", "Afficher la valeur de ressource du familier")
PersonalResource:AddTrans("frFR", "LID_SHOWPOWERPERCENTAGE", "Afficher le pourcentage de ressource")
PersonalResource:AddTrans("frFR", "LID_SHOWPOWERVALUE", "Afficher la valeur de ressource")
PersonalResource:AddTrans("frFR", "LID_SMARTWARNINGCOLORS", "Couleurs d’avertissement intelligentes")
PersonalResource:AddTrans("frFR", "LID_SPACING", "Espacement")
PersonalResource:AddTrans("frFR", "LID_TEXT", "Texte")
PersonalResource:AddTrans("frFR", "LID_USECLASSCOLOR", "Utiliser la couleur de classe")
PersonalResource:AddTrans("frFR", "LID_WIDTH", "Largeur")
