-- frFR Français French
local _, PersonalResource = ...
PersonalResource:AddTrans("frFR", "LID_BARS", "Barres")
PersonalResource:AddTrans("frFR", "LID_COLORS", "Couleurs")
PersonalResource:AddTrans("frFR", "LID_GENERAL", "Général")
PersonalResource:AddTrans("frFR", "LID_HEALTH", "Santé")
PersonalResource:AddTrans("frFR", "LID_HEIGHT", "Hauteur")
PersonalResource:AddTrans("frFR", "LID_LOCKED", "Verrouillé")
PersonalResource:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
PersonalResource:AddTrans("frFR", "LID_POWER", "Ressource")
PersonalResource:AddTrans("frFR", "LID_SHOWHEALTHPERCENTAGE", "Afficher le pourcentage de santé")
PersonalResource:AddTrans("frFR", "LID_SHOWHEALTHVALUE", "Afficher la valeur de santé")
PersonalResource:AddTrans("frFR", "LID_SHOWMAXHEALTHVALUE", "Afficher la santé maximale")
PersonalResource:AddTrans("frFR", "LID_SHOWMAXPOWERVALUE", "Afficher la ressource maximale")
PersonalResource:AddTrans("frFR", "LID_SHOWPOWERPERCENTAGE", "Afficher le pourcentage de ressource")
PersonalResource:AddTrans("frFR", "LID_SHOWPOWERVALUE", "Afficher la valeur de ressource")
PersonalResource:AddTrans("frFR", "LID_SMARTWARNINGCOLORS", "Couleurs d’avertissement intelligentes")
PersonalResource:AddTrans("frFR", "LID_SPACING", "Espacement")
PersonalResource:AddTrans("frFR", "LID_TEXT", "Texte")
PersonalResource:AddTrans("frFR", "LID_USECLASSCOLOR", "Utiliser la couleur de classe")
PersonalResource:AddTrans("frFR", "LID_WIDTH", "Largeur")
