-- itIT Italiano Italian
local _, PersonalResource = ...
PersonalResource:AddTrans("itIT", "LID_BARORDER", "Ordine delle barre")
PersonalResource:AddTrans("itIT", "LID_BARS", "Barre")
PersonalResource:AddTrans("itIT", "LID_BARSLOT1", "Posizione 1")
PersonalResource:AddTrans("itIT", "LID_BARSLOT2", "Posizione 2")
PersonalResource:AddTrans("itIT", "LID_BARSLOT3", "Posizione 3")
PersonalResource:AddTrans("itIT", "LID_COLORS", "Colori")
PersonalResource:AddTrans("itIT", "LID_GENERAL", "Generale")
PersonalResource:AddTrans("itIT", "LID_HEALTH", "Salute")
PersonalResource:AddTrans("itIT", "LID_HEIGHT", "Altezza")
PersonalResource:AddTrans("itIT", "LID_LOCKED", "Bloccato")
PersonalResource:AddTrans("itIT", "LID_MANA", "Mana")
PersonalResource:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
PersonalResource:AddTrans("itIT", "LID_POWER", "Risorsa")
PersonalResource:AddTrans("itIT", "LID_SHOWHEALTHPERCENTAGE", "Mostra percentuale salute")
PersonalResource:AddTrans("itIT", "LID_SHOWHEALTHVALUE", "Mostra valore salute")
PersonalResource:AddTrans("itIT", "LID_SHOWMAXHEALTHVALUE", "Mostra salute massima")
PersonalResource:AddTrans("itIT", "LID_SHOWMAXPOWERVALUE", "Mostra risorsa massima")
PersonalResource:AddTrans("itIT", "LID_SHOWPOWERPERCENTAGE", "Mostra percentuale risorsa")
PersonalResource:AddTrans("itIT", "LID_SHOWPOWERVALUE", "Mostra valore risorsa")
PersonalResource:AddTrans("itIT", "LID_SMARTWARNINGCOLORS", "Colori di avviso intelligenti")
PersonalResource:AddTrans("itIT", "LID_SPACING", "Spaziatura")
PersonalResource:AddTrans("itIT", "LID_TEXT", "Testo")
PersonalResource:AddTrans("itIT", "LID_USECLASSCOLOR", "Usa colore classe")
PersonalResource:AddTrans("itIT", "LID_WIDTH", "Larghezza")
