-- koKR 한국어 Korean
local _, PersonalResource = ...
PersonalResource:AddTrans("koKR", "LID_BARS", "바")
PersonalResource:AddTrans("koKR", "LID_COLORS", "색상")
PersonalResource:AddTrans("koKR", "LID_GENERAL", "일반")
PersonalResource:AddTrans("koKR", "LID_HEALTH", "생명력")
PersonalResource:AddTrans("koKR", "LID_HEIGHT", "높이")
PersonalResource:AddTrans("koKR", "LID_LOCKED", "잠김")
PersonalResource:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
PersonalResource:AddTrans("koKR", "LID_POWER", "자원")
PersonalResource:AddTrans("koKR", "LID_SHOWHEALTHPERCENTAGE", "생명력 백분율 표시")
PersonalResource:AddTrans("koKR", "LID_SHOWHEALTHVALUE", "생명력 수치 표시")
PersonalResource:AddTrans("koKR", "LID_SHOWMAXHEALTHVALUE", "최대 생명력 표시")
PersonalResource:AddTrans("koKR", "LID_SHOWMAXPOWERVALUE", "최대 자원 표시")
PersonalResource:AddTrans("koKR", "LID_SHOWPOWERPERCENTAGE", "자원 백분율 표시")
PersonalResource:AddTrans("koKR", "LID_SHOWPOWERVALUE", "자원 수치 표시")
PersonalResource:AddTrans("koKR", "LID_SMARTWARNINGCOLORS", "스마트 경고 색상")
PersonalResource:AddTrans("koKR", "LID_SPACING", "간격")
PersonalResource:AddTrans("koKR", "LID_TEXT", "텍스트")
PersonalResource:AddTrans("koKR", "LID_USECLASSCOLOR", "직업 색상 사용")
PersonalResource:AddTrans("koKR", "LID_WIDTH", "너비")
