-- ptBR Português (Brasil) Portuguese (Brazil)
local _, PersonalResource = ...
PersonalResource:AddTrans("ptBR", "LID_BARORDER", "Ordem das barras")
PersonalResource:AddTrans("ptBR", "LID_BARS", "Barras")
PersonalResource:AddTrans("ptBR", "LID_BARSLOT1", "Posição 1")
PersonalResource:AddTrans("ptBR", "LID_BARSLOT2", "Posição 2")
PersonalResource:AddTrans("ptBR", "LID_BARSLOT3", "Posição 3")
PersonalResource:AddTrans("ptBR", "LID_COLORS", "Cores")
PersonalResource:AddTrans("ptBR", "LID_GENERAL", "Geral")
PersonalResource:AddTrans("ptBR", "LID_HEALTH", "Vida")
PersonalResource:AddTrans("ptBR", "LID_HEIGHT", "Altura")
PersonalResource:AddTrans("ptBR", "LID_LOCKED", "Bloqueado")
PersonalResource:AddTrans("ptBR", "LID_MANA", "Mana")
PersonalResource:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
PersonalResource:AddTrans("ptBR", "LID_PET", "Companheiro")
PersonalResource:AddTrans("ptBR", "LID_PETHEIGHT", "Altura das barras do companheiro")
PersonalResource:AddTrans("ptBR", "LID_PETSPACING", "Espaçamento das barras do companheiro")
PersonalResource:AddTrans("ptBR", "LID_PETTEXT", "Texto do companheiro")
PersonalResource:AddTrans("ptBR", "LID_PETWIDTH", "Largura das barras do companheiro")
PersonalResource:AddTrans("ptBR", "LID_POWER", "Recurso")
PersonalResource:AddTrans("ptBR", "LID_SHOWHEALTHPERCENTAGE", "Mostrar porcentagem de vida")
PersonalResource:AddTrans("ptBR", "LID_SHOWHEALTHVALUE", "Mostrar valor de vida")
PersonalResource:AddTrans("ptBR", "LID_SHOWMAXHEALTHVALUE", "Mostrar vida máxima")
PersonalResource:AddTrans("ptBR", "LID_SHOWMAXPOWERVALUE", "Mostrar recurso máximo")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETFRAME", "Mostrar quadro do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETHEALTHPERCENTAGE", "Mostrar porcentagem de vida do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETHEALTHVALUE", "Mostrar valor de vida do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETMAXHEALTHVALUE", "Mostrar vida máxima do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETMAXPOWERVALUE", "Mostrar recurso máximo do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETPOWERPERCENTAGE", "Mostrar porcentagem de recurso do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPETPOWERVALUE", "Mostrar valor de recurso do companheiro")
PersonalResource:AddTrans("ptBR", "LID_SHOWPOWERPERCENTAGE", "Mostrar porcentagem de recurso")
PersonalResource:AddTrans("ptBR", "LID_SHOWPOWERVALUE", "Mostrar valor de recurso")
PersonalResource:AddTrans("ptBR", "LID_SMARTWARNINGCOLORS", "Cores de aviso inteligentes")
PersonalResource:AddTrans("ptBR", "LID_SPACING", "Espaçamento")
PersonalResource:AddTrans("ptBR", "LID_TEXT", "Texto")
PersonalResource:AddTrans("ptBR", "LID_USECLASSCOLOR", "Usar cor da classe")
PersonalResource:AddTrans("ptBR", "LID_WIDTH", "Largura")
