-- ptBR Português (Brasil) Portuguese (Brazil)
local _, PersonalResource = ...
PersonalResource:AddTrans("ptBR", "LID_BARS", "Barras")
PersonalResource:AddTrans("ptBR", "LID_COLORS", "Cores")
PersonalResource:AddTrans("ptBR", "LID_GENERAL", "Geral")
PersonalResource:AddTrans("ptBR", "LID_HEALTH", "Vida")
PersonalResource:AddTrans("ptBR", "LID_HEIGHT", "Altura")
PersonalResource:AddTrans("ptBR", "LID_LOCKED", "Bloqueado")
PersonalResource:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
PersonalResource:AddTrans("ptBR", "LID_POWER", "Recurso")
PersonalResource:AddTrans("ptBR", "LID_SHOWHEALTHPERCENTAGE", "Mostrar porcentagem de vida")
PersonalResource:AddTrans("ptBR", "LID_SHOWHEALTHVALUE", "Mostrar valor de vida")
PersonalResource:AddTrans("ptBR", "LID_SHOWMAXHEALTHVALUE", "Mostrar vida máxima")
PersonalResource:AddTrans("ptBR", "LID_SHOWMAXPOWERVALUE", "Mostrar recurso máximo")
PersonalResource:AddTrans("ptBR", "LID_SHOWPOWERPERCENTAGE", "Mostrar porcentagem de recurso")
PersonalResource:AddTrans("ptBR", "LID_SHOWPOWERVALUE", "Mostrar valor de recurso")
PersonalResource:AddTrans("ptBR", "LID_SMARTWARNINGCOLORS", "Cores de aviso inteligentes")
PersonalResource:AddTrans("ptBR", "LID_SPACING", "Espaçamento")
PersonalResource:AddTrans("ptBR", "LID_TEXT", "Texto")
PersonalResource:AddTrans("ptBR", "LID_USECLASSCOLOR", "Usar cor da classe")
PersonalResource:AddTrans("ptBR", "LID_WIDTH", "Largura")
