-- zhCN 简体中文 Chinese (Simplified)
local _, PersonalResource = ...
PersonalResource:AddTrans("zhCN", "LID_BARORDER", "状态条顺序")
PersonalResource:AddTrans("zhCN", "LID_BARS", "状态条")
PersonalResource:AddTrans("zhCN", "LID_BARSLOT1", "位置 1")
PersonalResource:AddTrans("zhCN", "LID_BARSLOT2", "位置 2")
PersonalResource:AddTrans("zhCN", "LID_BARSLOT3", "位置 3")
PersonalResource:AddTrans("zhCN", "LID_COLORS", "颜色")
PersonalResource:AddTrans("zhCN", "LID_GENERAL", "常规")
PersonalResource:AddTrans("zhCN", "LID_HEALTH", "生命值")
PersonalResource:AddTrans("zhCN", "LID_HEIGHT", "高度")
PersonalResource:AddTrans("zhCN", "LID_LOCKED", "已锁定")
PersonalResource:AddTrans("zhCN", "LID_MANA", "法力")
PersonalResource:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
PersonalResource:AddTrans("zhCN", "LID_PET", "宠物")
PersonalResource:AddTrans("zhCN", "LID_PETHEIGHT", "宠物条高度")
PersonalResource:AddTrans("zhCN", "LID_PETSPACING", "宠物条间距")
PersonalResource:AddTrans("zhCN", "LID_PETTEXT", "宠物文字")
PersonalResource:AddTrans("zhCN", "LID_PETWIDTH", "宠物条宽度")
PersonalResource:AddTrans("zhCN", "LID_POWER", "资源")
PersonalResource:AddTrans("zhCN", "LID_SHOWHEALTHPERCENTAGE", "显示生命值百分比")
PersonalResource:AddTrans("zhCN", "LID_SHOWHEALTHVALUE", "显示生命值数值")
PersonalResource:AddTrans("zhCN", "LID_SHOWMAXHEALTHVALUE", "显示最大生命值")
PersonalResource:AddTrans("zhCN", "LID_SHOWMAXPOWERVALUE", "显示最大资源值")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETFRAME", "显示宠物框架")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETHEALTHPERCENTAGE", "显示宠物生命值百分比")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETHEALTHVALUE", "显示宠物生命值")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETMAXHEALTHVALUE", "显示宠物最大生命值")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETMAXPOWERVALUE", "显示宠物最大资源值")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETPOWERPERCENTAGE", "显示宠物资源百分比")
PersonalResource:AddTrans("zhCN", "LID_SHOWPETPOWERVALUE", "显示宠物资源值")
PersonalResource:AddTrans("zhCN", "LID_SHOWPOWERPERCENTAGE", "显示资源百分比")
PersonalResource:AddTrans("zhCN", "LID_SHOWPOWERVALUE", "显示资源数值")
PersonalResource:AddTrans("zhCN", "LID_SMARTWARNINGCOLORS", "智能警告颜色")
PersonalResource:AddTrans("zhCN", "LID_SPACING", "间距")
PersonalResource:AddTrans("zhCN", "LID_TEXT", "文字")
PersonalResource:AddTrans("zhCN", "LID_USECLASSCOLOR", "使用职业颜色")
PersonalResource:AddTrans("zhCN", "LID_WIDTH", "宽度")
