-- zhTW 繁體中文 Chinese (Traditional)
local _, PersonalResource = ...
PersonalResource:AddTrans("zhTW", "LID_BARS", "狀態條")
PersonalResource:AddTrans("zhTW", "LID_COLORS", "顏色")
PersonalResource:AddTrans("zhTW", "LID_GENERAL", "一般")
PersonalResource:AddTrans("zhTW", "LID_HEALTH", "生命值")
PersonalResource:AddTrans("zhTW", "LID_HEIGHT", "高度")
PersonalResource:AddTrans("zhTW", "LID_LOCKED", "已鎖定")
PersonalResource:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
PersonalResource:AddTrans("zhTW", "LID_POWER", "資源")
PersonalResource:AddTrans("zhTW", "LID_SHOWHEALTHPERCENTAGE", "顯示生命值百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWHEALTHVALUE", "顯示生命值數值")
PersonalResource:AddTrans("zhTW", "LID_SHOWMAXHEALTHVALUE", "顯示最大生命值")
PersonalResource:AddTrans("zhTW", "LID_SHOWMAXPOWERVALUE", "顯示最大資源值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPOWERPERCENTAGE", "顯示資源百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWPOWERVALUE", "顯示資源數值")
PersonalResource:AddTrans("zhTW", "LID_SMARTWARNINGCOLORS", "智慧警告顏色")
PersonalResource:AddTrans("zhTW", "LID_SPACING", "間距")
PersonalResource:AddTrans("zhTW", "LID_TEXT", "文字")
PersonalResource:AddTrans("zhTW", "LID_USECLASSCOLOR", "使用職業顏色")
PersonalResource:AddTrans("zhTW", "LID_WIDTH", "寬度")
