-- zhTW 繁體中文 Chinese (Traditional)
local _, PersonalResource = ...
PersonalResource:AddTrans("zhTW", "LID_BARORDER", "狀態條順序")
PersonalResource:AddTrans("zhTW", "LID_BARS", "狀態條")
PersonalResource:AddTrans("zhTW", "LID_BARSLOT1", "位置 1")
PersonalResource:AddTrans("zhTW", "LID_BARSLOT2", "位置 2")
PersonalResource:AddTrans("zhTW", "LID_BARSLOT3", "位置 3")
PersonalResource:AddTrans("zhTW", "LID_BARSLOT4", "位置 4")
PersonalResource:AddTrans("zhTW", "LID_COLORS", "顏色")
PersonalResource:AddTrans("zhTW", "LID_COMBOPOINTS", "連擊點數")
PersonalResource:AddTrans("zhTW", "LID_COMBOSIZE", "連擊點數大小")
PersonalResource:AddTrans("zhTW", "LID_COMBOSPACING", "連擊點數間距")
PersonalResource:AddTrans("zhTW", "LID_GENERAL", "一般")
PersonalResource:AddTrans("zhTW", "LID_HEALTH", "生命值")
PersonalResource:AddTrans("zhTW", "LID_HEIGHT", "高度")
PersonalResource:AddTrans("zhTW", "LID_LOCKED", "已鎖定")
PersonalResource:AddTrans("zhTW", "LID_MANA", "法力")
PersonalResource:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
PersonalResource:AddTrans("zhTW", "LID_PET", "寵物")
PersonalResource:AddTrans("zhTW", "LID_PETHEIGHT", "寵物條高度")
PersonalResource:AddTrans("zhTW", "LID_PETSPACING", "寵物條間距")
PersonalResource:AddTrans("zhTW", "LID_PETTEXT", "寵物文字")
PersonalResource:AddTrans("zhTW", "LID_PETWIDTH", "寵物條寬度")
PersonalResource:AddTrans("zhTW", "LID_POWER", "資源")
PersonalResource:AddTrans("zhTW", "LID_SHOWCOMBOPOINTS", "顯示連擊點數")
PersonalResource:AddTrans("zhTW", "LID_SHOWHEALTHPERCENTAGE", "顯示生命值百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWHEALTHVALUE", "顯示生命值數值")
PersonalResource:AddTrans("zhTW", "LID_SHOWMAXHEALTHVALUE", "顯示最大生命值")
PersonalResource:AddTrans("zhTW", "LID_SHOWMAXPOWERVALUE", "顯示最大資源值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETFRAME", "顯示寵物框架")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETHEALTHPERCENTAGE", "顯示寵物生命值百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETHEALTHVALUE", "顯示寵物生命值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETMAXHEALTHVALUE", "顯示寵物最大生命值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETMAXPOWERVALUE", "顯示寵物最大資源值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETPOWERPERCENTAGE", "顯示寵物資源百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWPETPOWERVALUE", "顯示寵物資源值")
PersonalResource:AddTrans("zhTW", "LID_SHOWPOWERPERCENTAGE", "顯示資源百分比")
PersonalResource:AddTrans("zhTW", "LID_SHOWPOWERVALUE", "顯示資源數值")
PersonalResource:AddTrans("zhTW", "LID_SMARTWARNINGCOLORS", "智慧警告顏色")
PersonalResource:AddTrans("zhTW", "LID_SPACING", "間距")
PersonalResource:AddTrans("zhTW", "LID_TEXT", "文字")
PersonalResource:AddTrans("zhTW", "LID_USECLASSCOLOR", "使用職業顏色")
PersonalResource:AddTrans("zhTW", "LID_WIDTH", "寬度")
